SilpaServiciosWeb/Esquemas/ComunicacionVisita.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ComunicacionVisita" targetNamespace="http://tempuri.org/ComunicacionVisita.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ComunicacionVisita.xsd" xmlns:mstns="http://tempuri.org/ComunicacionVisita.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ComunicacionVisitaType">
    <xs:sequence>
      <xs:element name="numSilpa" type="xs:string" />
      <xs:element name="numExpediente" type="xs:string" />
      <xs:element name="fechaInicial" type="xs:string" />
      <xs:element name="fechaFinal" type="xs:string" />
      <xs:element name="descripcionVisita" type="xs:string" />
      <xs:sequence>
        <xs:element name="responsable" type="ResponsableType" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ResponsableType">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string" />
      <xs:element name="cedula" type="xs:string" />
      <xs:element name="cargo" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="comunicacionVisita" type="ComunicacionVisitaType">
  </xs:element>
  <xs:element name="Responsable" type="ResponsableType">
  </xs:element>
</xs:schema>