SilpaServiciosWeb/Esquemas/Notificacion.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Notificacion" targetNamespace="http://tempuri.org/Notificacion.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Notificacion.xsd" xmlns:mstns="http://tempuri.org/Notificacion.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="NotificacionType">
		<xs:sequence>
			<xs:element name="nombreArchivo" type="xs:string" />
			<xs:element name="datosArchivo" type="xs:base64Binary" />
			<xs:element name="numActoAdministrativo" type="xs:string" />
			<xs:element name="fechaActoAdministrativo" type="xs:date" />
			<xs:element name="numProcesoAdministracion" type="xs:string" />
			<xs:element name="parteResolutiva" type="xs:string" />
			<xs:element name="tipoIdentificacionFuncionario" type="enumTipoIdentificacion" />
			<xs:element name="numeroIdentificacionFuncionario" type="xs:string" />
			<xs:element name="numActoAdministrativoAsociado" type="xs:string" />
			<xs:element name="numSILPA" type="xs:string" />
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="listaPersonas" type="PersonaType" />
			</xs:sequence>
			<xs:element name="requierePublicacion" type="xs:boolean" />
			<xs:element name="tipoActoAdministrativo" type="xs:string" />
			<xs:element name="requiereNotificacion" type="xs:boolean" />
			<xs:element name="esEjecutoria" type="xs:boolean" />
			<xs:element name="EntidadPublicaNot" type="xs:string" />
			<xs:element name="SistemaEntidadPublicaNot" type="xs:string" />
			<xs:element name="IdDependenciaEntidad" type="xs:integer" />
			<xs:element name="IdPlantillaNotificacion" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Notificacion" type="NotificacionType">
	</xs:element>
	<xs:simpleType name="enumTipoIdentificacion">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RE" />
			<xs:enumeration value="TI" />
			<xs:enumeration value="CC" />
			<xs:enumeration value="CE" />
			<xs:enumeration value="AS" />
			<xs:enumeration value="MS" />
			<xs:enumeration value="RN" />
			<xs:enumeration value="PA" />
			<xs:enumeration value="CX" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PersonaType">
		<xs:sequence>
			<xs:element name="numeroIdentificacion" type="xs:string" />
			<xs:element name="ipoIdentificacion" type="enumTipoIdentificacion" />
			<xs:element name="tipoPersona" type="enumTipoPersona" />
			<xs:element name="numeroNIT" type="xs:int" />
			<xs:element name="digitoVerificacionNIT" type="xs:int" />
			<xs:element name="primerApellido" type="xs:string" />
			<xs:element name="segundoApellido" type="xs:string" minOccurs="0" />
			<xs:element name="primerNombre" type="xs:string" />
			<xs:element name="segundoNombre" type="xs:string" minOccurs="0" />
			<xs:element name="razonSocial" type="xs:string" />
			<xs:sequence minOccurs="0" maxOccurs="1">
				<xs:element name="estadoNotificado" type="EstadoNotificadoType" />
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="enumTipoPersona">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1" />
			<xs:enumeration value="2" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="enumNombreEstadoNotificacion">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PENDIENTE_DE_ACUSE_DE_NOTIFICACIÓN">
				<xs:annotation>
					<xs:documentation>1</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NOTIFICADA">
				<xs:annotation>
					<xs:documentation>2</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="EN_EDICTO">
				<xs:annotation>
					<xs:documentation>3</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CON_RECURSO_INTERPUESTO">
				<xs:annotation>
					<xs:documentation>4</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="EJECUTORIADA">
				<xs:annotation>
					<xs:documentation>5</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CON_RENUNCIA_A_TÉRMINOS">
				<xs:annotation>
					<xs:documentation>6</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SUSPENDIDO">
				<xs:annotation>
					<xs:documentation>7</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="REVOCADO">
				<xs:annotation>
					<xs:documentation>8</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NO_EXISTE">
				<xs:annotation>
					<xs:documentation>9</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			
      <xs:enumeration value="CON_ERROR">
				<xs:annotation>
					<xs:documentation>-1</xs:documentation>
				</xs:annotation>
			</xs:enumeration>

      <xs:enumeration value="SIN_INICIAR">
        <xs:annotation>
          <xs:documentation>17</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="enumCodigoEstadoNotificacion">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>PENDIENTE DE ACUSE DE NOTIFICACIÓN</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>NOTIFICADA</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation>EN EDICTO</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="4">
				<xs:annotation>
					<xs:documentation>CON RECURSO INTERPUESTO</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="5">
				<xs:annotation>
					<xs:documentation>EJECUTORIADA</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="6">
				<xs:annotation>
					<xs:documentation>CON RENUNCIA A TÉRMINOS</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="7">
				<xs:annotation>
					<xs:documentation>SUSPENDIDO</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="8">
				<xs:annotation>
					<xs:documentation>REVOCADO</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="9">
				<xs:annotation>
					<xs:documentation>NO EXISTE</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="-1">
				<xs:annotation>
					<xs:documentation>CON ERROR</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
      <xs:enumeration value="17">
        <xs:annotation>
          <xs:documentation>SIN INCIAR</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="EstadoNotificadoType">
		<xs:sequence>
			<xs:element name="codigoEstado" type="enumCodigoEstadoNotificacion" />
			<xs:element name="nombreEstado" type="enumNombreEstadoNotificacion" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>